server.port=8090
admin.learn.username=sidsid2810
admin.learn.password=xyz
admin.learn.role=ADMIN
admin.dba.learn.username=abcabc
admin.dba.learn.password=xyzxyz
admin.dba.learn.role=DBA
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp